<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="/themes/wwwwe10cn/huo15/js/jquery-1.9.1.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="themes/wwwwe10cn/huo15/css/normalize.css">
<link rel="stylesheet" href="themes/wwwwe10cn/huo15/css/supplier_near.css">
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=yIa15TlyoPcILU5UGPjTAiXO0bVa4eab"></script>
<link rel="stylesheet" href="themes/wwwwe10cn/huo15/css/font-awesome.css">

<script type="text/javascript" src="/themes/wwwwe10cn/huo15/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/themes/wwwwe10cn/huo15/js/utils.js"></script>
<script type="text/javascript" src="/themes/wwwwe10cn/huo15/js/transport_jquery.js"></script>

<script type="text/javascript" src="/themes/wwwwe10cn/huo15/js/jquery.json.js"></script>

<script src="/js/region.js"></script>
